import React from 'react'
import { Button } from 'react-native'
import Ionicons from 'react-native-vector-icons/Ionicons'
import { createStackNavigator, createBottomTabNavigator } from 'react-navigation'
import HomePage from '../pages/Home'
import LoginPage from '../pages/Login'
import TitleIcon from '../components/TitleIcon'

// const RootStack = createStackNavigator(
//     {
//       Home: HomePage,
//       Login: LoginPage,
//     },
//     // {
//     //   initialRouteName: 'Home',
//     //   defaultNavigationOptions: {
//     //     headerStyle: {
//     //       backgroundColor: '#f4511e',
//     //       height: 40
//     //     },
//     //     headerTintColor: '#fff',
//     //     headerTitleStyle: {
//     //       fontWeight: 'bold'
//     //     },
//     //     // headerTitle: <TitleIcon />,
//     //     headerRight: (
//     //         <Button
//     //         onPress={() => alert('This is a button!')}
//     //         title="Info"
//     //         color="#2299dd"
//     //         />
//     //       )
//     //     // headerBackTitle: <TitleIcon />,
//     //     // headerLeft : <TitleIcon />
//     //   }
//     // },
//     {
//         mode: 'modal',
//         headerMode: 'none',
//     }
//   )
// export default RootStack


const RootStack = createStackNavigator(
    {
        Home: HomePage,
        Login: LoginPage,
    },
    {
        initialRouteName: 'Home',
        defaultNavigationOptions: {
        headerStyle: {
            backgroundColor: '#f4511e',
            height: 40
        },
        headerTintColor: '#fff',
        headerTitleStyle: {
            fontWeight: 'bold'
        },
        // headerTitle: <TitleIcon />,
        headerRight: (
            <Button
            onPress={() => alert('This is a button!')}
            title="Info"
            color="#2299dd"
            />
            )
        // headerBackTitle: <TitleIcon />,
        // headerLeft : <TitleIcon />
        }
    }
)
export default createBottomTabNavigator({ RootStack })

/** 
 * createBottomTabNavigator
 * **/
// export default createBottomTabNavigator(
//     {
//       Home: HomePage,
//       Login: LoginPage
//     },
//     {
//       defaultNavigationOptions: ({ navigation }) => ({
//         tabBarIcon: ({ focused, horizontal, tintColor }) => {
//           const { routeName } = navigation.state;
//           let IconComponent = Ionicons;
//           let iconName;
//           if (routeName === 'Home') {
//             iconName = `ios-information-circle${focused ? '' : '-outline'}`;
//             // Sometimes we want to add badges to some icons. 
//             // You can check the implementation below.
//             // IconComponent = TitleIcon; 
//           } else if (routeName === 'Settings') {
//             iconName = `ios-options${focused ? '' : '-outline'}`;
//           }
  
//           // You can return any component that you like here!
//           return <IconComponent name={iconName} size={25} color={tintColor} />;
//         },
//       }),
//       tabBarOptions: {
//         activeTintColor: 'tomato',
//         inactiveTintColor: 'gray',
//       },
//     }
//   )
